<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iha-Zq-XsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="5Bt-xj-D9p">
            <objects>
                <tableViewController id="G9S-3H-NU9" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xP-P8-cxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="efZ-zl-Klz" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efZ-zl-Klz" id="4M5-cK-w0A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-Dz-mqr">
                                            <rect key="frame" x="20" y="39.5" width="31" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-sC-7Md">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-sT-dn3">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZVQ-sC-7Md" firstAttribute="top" secondItem="4M5-cK-w0A" secondAttribute="topMargin" id="57r-wg-BF8"/>
                                        <constraint firstItem="ZVQ-sC-7Md" firstAttribute="leading" secondItem="4M5-cK-w0A" secondAttribute="leadingMargin" id="6DX-Dt-r6C"/>
                                        <constraint firstItem="FF6-sT-dn3" firstAttribute="centerY" secondItem="4M5-cK-w0A" secondAttribute="centerY" id="9iF-QA-Aqd"/>
                                        <constraint firstAttribute="trailing" secondItem="FF6-sT-dn3" secondAttribute="trailing" constant="20" symbolic="YES" id="ImY-wW-Mvv"/>
                                        <constraint firstAttribute="bottom" secondItem="YWl-Dz-mqr" secondAttribute="bottom" constant="8" id="Kuh-QF-NZq"/>
                                        <constraint firstItem="FF6-sT-dn3" firstAttribute="trailing" secondItem="ZVQ-sC-7Md" secondAttribute="trailing" id="R0D-TE-JOi"/>
                                        <constraint firstItem="YWl-Dz-mqr" firstAttribute="leading" secondItem="ZVQ-sC-7Md" secondAttribute="leading" id="VHU-SC-pVG"/>
                                        <constraint firstItem="YWl-Dz-mqr" firstAttribute="top" secondItem="ZVQ-sC-7Md" secondAttribute="bottom" constant="8" symbolic="YES" id="eV4-8z-qMM"/>
                                        <constraint firstItem="FF6-sT-dn3" firstAttribute="trailing" secondItem="4M5-cK-w0A" secondAttribute="trailingMargin" constant="8" id="gGl-xS-otG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZVQ-sC-7Md" id="MpT-Wn-rKv"/>
                                    <outlet property="serialNumberLabel" destination="YWl-Dz-mqr" id="wwz-t1-gOv"/>
                                    <outlet property="valueLabel" destination="FF6-sT-dn3" id="pfn-UG-ze5"/>
                                    <segue destination="163-hE-Uww" kind="show" identifier="showItem" id="Bib-7n-eAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9S-3H-NU9" id="l3X-pI-EZW"/>
                            <outlet property="delegate" destination="G9S-3H-NU9" id="hjd-7j-u6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="QhJ-vd-MoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsK-1I-aLA">
                            <connections>
                                <action selector="addNewItem:" destination="G9S-3H-NU9" id="9nc-3N-Xc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-tc-MgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="123.88392857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iM8-AZ-P98">
            <objects>
                <viewController id="163-hE-Uww" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxH-XE-GgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-TJ-hWa">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-Up-3Fd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-Yi-mCT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-1B-Xv8">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="163-hE-Uww" id="1Ay-xl-mVS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Bi-ToW">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I12-2x-YeM">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-st-B1J">
                                                <rect key="frame" x="50.5" y="0.0" width="347.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="163-hE-Uww" id="Rtf-2L-YCj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-dC-1Wn">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-il-0Lp">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-Xb-Ylw">
                                                <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="163-hE-Uww" id="5Zn-as-CoG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-Qc-5VT">
                                        <rect key="frame" x="0.0" y="126" width="398" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7pI-Yi-mCT" firstAttribute="leading" secondItem="I12-2x-YeM" secondAttribute="leading" id="6qY-09-ZaV"/>
                                    <constraint firstItem="I12-2x-YeM" firstAttribute="leading" secondItem="B1E-il-0Lp" secondAttribute="leading" id="YFY-8A-Xbv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVR-Gw-m6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rrl-TJ-hWa" firstAttribute="leading" secondItem="eVR-Gw-m6w" secondAttribute="leading" constant="8" id="ACo-n9-7XX"/>
                            <constraint firstItem="eVR-Gw-m6w" firstAttribute="trailing" secondItem="Rrl-TJ-hWa" secondAttribute="trailing" constant="8" id="Sgt-aR-F1c"/>
                            <constraint firstItem="Rrl-TJ-hWa" firstAttribute="top" secondItem="eVR-Gw-m6w" secondAttribute="top" constant="8" id="aVx-ib-evh"/>
                            <constraint firstItem="eVR-Gw-m6w" firstAttribute="bottom" secondItem="Rrl-TJ-hWa" secondAttribute="bottom" constant="8" id="mpM-eE-Kyq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ph3-x1-oB8" appends="YES" id="vcq-cO-Lb9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cSi-X0-XEY"/>
                    <connections>
                        <outlet property="dateLabel" destination="1tQ-Qc-5VT" id="foq-dG-d2v"/>
                        <outlet property="nameField" destination="fWE-1B-Xv8" id="ecr-MT-sZF"/>
                        <outlet property="serialNumberField" destination="lm4-st-B1J" id="kD2-5a-u2r"/>
                        <outlet property="valueField" destination="X2z-Xb-Ylw" id="FRH-oh-7oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAB-cj-NcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ph3-x1-oB8">
                    <connections>
                        <action selector="bagroundTapped:" destination="163-hE-Uww" id="7fV-AQ-S7q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbY-l1-hXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iha-Zq-XsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz6-qA-6tO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9S-3H-NU9" kind="relationship" relationship="rootViewController" id="qfq-dX-RAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bET-0u-icf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
